{
  "name": "ygovalidatorcpf-lib",
  "version": "1.0.4",
  "description": "Criação de biblioteca para validação de CPF e salvar no NPM.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YaOliveira/validator-cpf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YaOliveira/validator-cpf/issues"
  },
  "homepage": "https://github.com/YaOliveira/validator-cpf#readme",
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1"
  }
}
